<!DOCTYPE html>
<html lang="en">
<head>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACCESORIOS BONITA</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: 'open sans';
		font-size: 22px;
    }
    .contenedor {
        padding: 60px 0;
        width: 90%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
    }
    .titulo {
        color: #e673d2;
        font-size: 30px;
        text-align: center;
        margin-bottom: 60px;
    }

    header {
        width: 100%;
        height: 400px;
        background: #b84ebc;  
        background: -webkit-linear-gradient(to right, hsla(327, 95%, 50%, 0.459), hsla(317, 85%, 50%, 0.664)), url(../images/cerro.jpg));  
        background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../images/cerro.jpg); 
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }
	
    header .textos-header{
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
	
    .textos-header h1{
    font-size: 100px;
    color:#fff;
    }
	
	.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
    }

	main .sobre-nosotros{
    padding: 30px 0 60px 0;
	}
	
	.contenedor-sobre-nosotros{
		display: flex;
		justify-content: space-evenly;
		margin: 15px;
		margin-bottom:300px;
	}

	.sobre-nosotros .contenido-textos{
		width: 48%;
	}
	
	
	.contenedor-footer{
		display: flex;
		width: 90%;
		justify-content: space-evenly;
		margin: auto;
		padding-bottom: 50px;
		border-bottom: 1px solid #ccc;
	}

	.content-foo{
		margin-bottom: 20px;
        text-align: center;
	}

	.content-foo h4{
		color: #fff;
		border-bottom: 3px solid #af20d3;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.content-foo p{
		color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
	}

    </style>
</head>
<body> 
    <header>
		<section class="textos-header">
            <h1>ACCESORIOS BONITA</h1>
            <h2>Hecho 100% con amor</h2>
        </section>
        
    </header>
    <main>
        <section class="contenedor-conocenos">
           <div class="contenido-textos">
           
           </div>
       </section>
   </main>
</body>




